ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_NAMESPACE=default_keyspace
OPENAI_API_KEY=
COHERE_API_KEY=
#Optional: set to DSE or HCD if not using Astra DB
#DB_ENV=HCD

# Optional: Set up tracing
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_SESSION="wikichat"
LANGCHAIN_API_KEY=

#Fiddler Ingestion
FIDDLER_MODEL_ID=REPLACE_ME
FIDDLER_TOKEN=REPLACE_ME
FIDDLER_BASE_URL=REPLACE_ME
